FROM dipamsoni361/yolo_training_pipeline:200_epoch

# Install prerequisites and add CUDA keyring (already in base image, but ensuring)
RUN apt-get update && apt-get install -y software-properties-common gnupg wget

# Install TensorRT core libraries (system libs required for Python bindings)
RUN apt-get update && apt-get install -y tensorrt tensorrt-dev

# Install Python bindings via pip (this pulls the official tensorrt package from PyPI)
RUN python3.10 -m pip install tensorrt  

# Upgrade ultralytics for latest YOLO-TensorRT integration
RUN python3.10 -m pip install --upgrade ultralytics

# Set environment variables
ENV LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

WORKDIR /app/src